HASURA_GRAPHQL_ADMIN_SECRET=K$beqDoj4@XhbMF2Bg99HKN6jUQmR6dn
HASURA_GRAPHQL_DATABASE_URL=postgres://postgres:@database-postgres:5432/postgres
HASURA_GRAPHQL_DISABLE_CORS=false
HASURA_GRAPHQL_ENABLE_CONSOLE=true
HASURA_GRAPHQL_ENABLED_LOG_TYPES=startup,http-log,webhook-log,websocket-log,query-log
HASURA_GRAPHQL_ENABLE_ALLOWLIST=false
HASURA_GRAPHQL_ENABLE_TELEMETRY=false
HASURA_GRAPHQL_ENABLED_APIS=metadata,graphql,pgdump
HASURA_GRAPHQL_LOG_LEVEL=warn
HASURA_GRAPHQL_PG_TIMEOUT=30

GATSBY_HASURA_GRAPHQL_ADMIN_SECRET=K$beqDoj4@XhbMF2Bg99HKN6jUQmR6dn
GATSBY_HASURA_URL=backend-hasura:8080
GATSBY_HASURA_WS_URL=localhost:8080
GATSBY_WEBPACK_PUBLICPATH=/
GATSBY_TELEMETRY_DISABLED=1
CHOKIDAR_USEPOLLING=1
